<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="com.example.karenlee.app.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Start"
            android:id="@+id/startButton"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:background="#1aeee3"
            android:textSize="40dp"
            android:typeface="sans" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Workouts"
            android:id="@+id/workoutsButton"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:background="#f34067"
            android:typeface="sans"
            android:textSize="40dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Settings"
            android:id="@+id/settingsButton"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:background="#ffffff"
            android:typeface="sans"
            android:textSize="40dp" />
    </LinearLayout>
</RelativeLayout>
