<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.karenlee.app.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/imageView4"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonstart"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.56"
            android:background="#18d9e0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonworkouts"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.61"
            android:background="#01ffffff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:id="@+id/buttonsettings"
            android:onClick="resetDatabase"
            android:layout_weight="0.01"
            android:background="#01ffffff" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/mainmenu"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
