<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karenlee.app.SettingsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Reset Library"
            android:id="@+id/resetLibraryButton"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:background="#1aeee3"
            android:typeface="sans"
            android:onClick="resetDatabase"
            android:textSize="40dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="View Library"
            android:id="@+id/viewLibraryButton"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:background="#f34067"
            android:typeface="sans"
            android:onClick="bye"
            android:textSize="40dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Back"
            android:id="@+id/etcButton"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:background="#ffffff"
            android:typeface="sans"
            android:onClick="bye"
            android:textSize="40dp" />

    </LinearLayout>

</RelativeLayout>
